{
    "avdmanager.executable": "c:\\Users\\HP PAVILION\\.android\\avd\\Pixel_6.ini",
    "avdmanager.sdkManager": "c:\\Users\\HP PAVILION\\.vscode\\extensions\\flutter_windows_3.29.1-stable\\.vscode\\settings.json"
}